apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

