# GradleFinalProject

./: .gitignore  README.md  build.gradle  settings.gradle
JokeFountain/: build.gradle
JokeFountain/src/main/java/com/stevenberdak/jokefountain/: DownloadSeed.java  JokeSource.java  LibStrings.java
JokeFountain/src/main/java/com/stevenberdak/jokefountain/Icanhazdadjoke/: IcanhazdadjokeDownloadSeed.java  IcanhazdadjokeResponseModel.java
JokeFountain/src/main/java/com/stevenberdak/jokefountain/Models/: Joke.java
JokeFountain/src/main/java/com/stevenberdak/jokefountain/models/: JokeData.java
JokeFountain/src/main/java/com/stevenberdak/jokefountain/repos/: DownloadSeed.java
JokeFountain/src/main/java/com/stevenberdak/jokefountain/repos/Ichdj/: IchdjDownloadSeed.java
JokeFountain/src/main/java/icanhazdadjoke/: IcanhazdadjokeDownloadSeed.java  IcanhazdadjokeResponseModel.java
JokeFountain/test/: JokeSourceTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/ui/: MainActivityTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/ui/repository/: MainRepositoryTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppUtils.java  IdlingResourceSingleton.java
app/src/main/java/com/udacity/gradle/builditbigger/controllers/: ServiceController.java
app/src/main/java/com/udacity/gradle/builditbigger/models/: JokeData.java
app/src/main/java/com/udacity/gradle/builditbigger/repository/: MainRepository.java  MainRepositoryInterface.java  NextJokeService.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/viewmodels/: MainViewModel.java  MainViewModelInterface.java
app/src/main/res/: custom_pb_anim_list.xml
app/src/main/res/drawable/: button_custom_corners.xml  custom_pb_anim_list.xml  custom_pb_f1.xml  custom_pb_f2.xml  custom_pb_f3.xml  custom_pb_f4.xml
app/src/main/res/drawable-v23/: button_custom_corners.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-v23/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/layout-v23/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/: MainRepositoryTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
displaything/: build.gradle
displaything/src/androidTest/java/com/stevenberdak/displaything/: ExampleInstrumentedTest.java
displaything/src/main/: AndroidManifest.xml
displaything/src/main/java/com/stevenberdak/displaything/: DisplayThingActivity.java
displaything/src/main/res/layout/: activity_display_thing.xml
displaything/src/main/res/values/: strings.xml
displaything/src/test/java/com/stevenberdak/displaything/: ExampleUnitTest.java
github_resources/: final_gradle_project_joke.webm
gradle/wrapper/: gradle-wrapper.properties
jokefountain/: .gitignore  build.gradle
jokefountain/src/main/java/com/stevenberdak/jokefountain/models/: JokeData.java
jokefountain/src/main/java/com/stevenberdak/jokefountain/repos/: DownloadSeed.java
jokefountain/src/main/java/com/stevenberdak/jokefountain/repos/ichdj/: IcanhazdadjokeResponseModel.java  IchdjDownloadSeed.java
jokefountain/test/: JokeSourceTest.java
